VITE_API_BASE_URL=https://online-counselling-platform-server.onrender.com

VITE_SOCKET_URL=https://online-counselling-platform-server.onrender.com

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SC14JAAFo0hPNuTnnlqrQBwmgx2lQbR1kXFFaMGHTcjQNAWY3P6ca10m7s17rmfOPG57T8Xa2v8ckXkROX4z4Os00PYqhkFRL