VITE_API_BASE_URL=http://localhost:8000/api

VITE_SOCKET_URL=http://localhost:8000

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SC14JAAFo0hPNuTnnlqrQBwmgx2lQbR1kXFFaMGHTcjQNAWY3P6ca10m7s17rmfOPG57T8Xa2v8ckXkROX4z4Os00PYqhkFRL